
spring.application.name=VideoDownloader


#CONFIGURACIÓN H2
spring.datasource.url=jdbc:h2:file:./data/musicdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.name=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#CREAR TABLAS AUTOMÁTICAMENTE
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=validate


#MOSTRAR SENTENCIAS SQL POR TERMINAL
spring.jpa.show-sql=true
spring.h2.console.enabled=true


# server.port=8081